
version: "3.0"
services:
  service1:
    image: faawidia/simple-nodejs-microservice:latest
    environment:
      - APP_PORT=1000
      - SVC_NAME=SERVICE_1
    ports:
      - "1000:1000"

  service2:
    image: faawidia/simple-nodejs-microservice:latest
    environment:
      - APP_PORT=2000
      - SVC_NAME=SERVICE_2
    ports:
      - "2000:2000"
  service3:
    image: faawidia/simple-nodejs-microservice:latest
    environment:
      - APP_PORT=3000
      - SVC_NAME=SERVICE_3
    ports:
      - "3000:3000"